server.port=8090

logging.level.org.springframework.web=debug

server.tomcat.threads.max=1
server.tomcat.threads.min-spare=1
server.tomcat.max-connections=1
server.tomcat.accept-count=1

successProbability=50
